<?php @include('template-parts/header.php') ?>

<?php @include('template-parts/pageheader/NoBanner.php') ?>

<section class="Section ShippingReturnBlock">
    <div class="container">
        <h2 class="TextCenter BaseColorText">privacy policy</h2>
        <p>Aatmaya provides an entrepreneurial service via the Company website offered from time to time at www.aatmaya.com. The Company Service is owned and operated by Aatmaya. Your use of the Company Service is subject to the terms and conditions set forth in this Privacy Policy.</p>

        <p>PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE COMPANY SERVICE, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY ALL THE TERMS OF THIS PRIVACY POLICY AND OUR TERMS OF SERVICE. IF YOU DO NOT AGREE TO SUCH TERMS, EXIT THIS PAGE AND DO NOT ACCESS OR USE THE COMPANY SERVICE.</p>

        <p>Aatmaya is committed to respect and protect the privacy of the personal information that is obtained from you through the Company Service and this Privacy Policy has been created to inform you about how your personal information is collected, used and shared, and about Aatmaya’s privacy practices in general.</p>
        <p>Aatmaya is prepared to address your questions and concerns regarding this policy and privacy practices. If you would like to connect, please contact the email address at the end of this Privacy Policy.</p> 
        <p>Aatmaya continually strives to find new ways to enhance your experience with the Company Service and may modify this Privacy Policy from time to time to reflect changes in privacy practices. You are encouraged to review this Privacy Policy periodically and to check the “Last Updated” date at the top of the Privacy Policy for the most recent version. If Aatmaya makes changes to this Privacy Policy, you will be notifed here, by email, or by means of notice through the Website, the Application, or any other part of the Company Service. This policy applies where Aatmaya is acting as a data controller with respect to the personal data of site visitors and users (hereinafter both “Users”). In other words, where we determine the purposes and means of the processing of that personal data.</p>
        <p>1. Terms of Service. Use of the Company Service is subject to the terms of our Terms of Service through the online form, which is hereby incorporated and made part of this Privacy Policy. By using the Company Service, you agree to be bound by Terms of Service.</p>
        <p>2. Types and Uses of Collected Information. Company collects two types of information about you:</p>
        <p>2.1 Personally Identifiable Information. Personally Identifiable Information is information that identifies a specific person. When you engage in certain activities via the Company Service, including but not limited to creating an account, sending feedback, or otherwise participating in the Company Service (collectively, “Identification Activities”), We may ask you to provide certain information about yourself. If you elect to engage in an Identification Activity, we may ask you to provide certain personal information about yourself, such as your name, address (including zip code), email address, credit card information, telephone number and/or any other information you provide, to process your transaction, send communications about them to you, and populate forms for future transactions. When you enroll in the Company Service, we may also ask you to provide us with additional information, such as credit card information. Depending on the Identification Activity, some of the information we ask you to provide may be identified as mandatory and some identified as voluntary. If you do not provide mandatory information for an Identification Activity, you will not be permitted to engage in that Identification Activity with the Company Service. Depending on the Identification Activity, Company might not re-ask you for Personally Identifiable Information if such are already stored with us. If you enroll in the Company Service through a third party (such as Facebook or Google) then Company may receive Personally Identifiable Information from such third party and by using the Company Service, you consent to such receipt of Personally Identifiable Information and its use pursuant to this Privacy Policy by Company.</p>
            <p>2.1.1 We may process data about your use of our website and services (“usage data”). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data may be our analytics tracking software. This usage data may be processed for the purposes of analyzing the use of the website and services. The legal basis for this processing is based on your consent by using the Service.</p>
            <p>2.1.2 We may process your account data (“account data”). The account data may include your name and email address. The source of the account data will you. The account data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is based on your consent by using the Service.</p>
            <p>2.1.3 We may process your information included in your personal profile on our Site (“profile data”). The profile data may include your name, address, telephone number, email address, profile pictures, gender, date of birth, relationship status, interests and hobbies, educational details and employment details. The profile data may be processed for the purposes of enabling and monitoring your use of our website and services. The legal basis for this processing is based on your consent by using the Service.</p>
            <p>2.1.4 We may process [information contained in any inquiry you submit to us regarding goods and/or services (“inquiry data”). The inquiry data may be processed for the purposes of offering, marketing and selling relevant goods and/or services to you. The legal basis for this processing is based on your consent by using the Service.</p>
            <p>2.1.5 We may process information relating to transactions, including purchases of goods and services, that you enter into with us and/or through our Site ("transaction data"). The transaction data may include your contact details, your credit card details and the transaction details. The transaction data may be processed for the purpose of supplying the purchased goods and services and keeping proper records of those transactions. The legal basis for this processing is based on your consent by using the Service.</p>
            <p>2.1.6 We may use or share Personally Identifiable Information to provide products and/or services to you, to enable Third-Party advertisers to provide products and/or services to you, administer sweepstakes and contests, enhance the operation of the Company Service, improve our marketing and promotional efforts, analyze use of the Company Service, improve the Company Service, and tailor your experience with third parties as provided below in this Privacy Policy. We may also use Personally Identifiable Information to troubleshoot, resolve disputes, accomplish administrative tasks, contact you, enforce our agreements with you, including our Terms of Service and this Privacy Policy, comply with applicable law, and cooperate with law enforcement activities.</p>
        <p>2.2 Non-Personally Identifiable Information. Non-Personally Identifiable Information is information that does not identify a specific person. This type of information may include things like the Uniform Resource Locator (“URL”) of the website you visited before coming to the Company Service or otherwise participating in the Company Service, the URL of the website you visit after leaving the Company Service, the type of browser you are using, your Internet Protocol (“IP”) address, mobile carrier information, mobile device information, or general and/or aggregated location data that does constitute Personally Identifiable Information. We, and/or our authorized Third-Party Service Providers, may automatically collect this information when you visit or use the Company Service using electronic tools like Cookies and Web beacons or Pixel tags, as described below in this Privacy Policy. Most of the other information we collect for mobile, such as your mobile device identification and mobile device type, the request type, your mobile carrier, your mobile carrier user identification, and the content of your request, does not by itself identify you to Company, though it may be unique or consist of or contain information that you consider personal. We use Non-Personally Identifiable Information to troubleshoot, administer the Company Service, analyze trends, gather demographic information, comply with applicable law, and cooperate with law enforcement activities. We may also share this information with our authorized Third-Party Service Providers to measure the overall effectiveness of our products and services.</p>
            <p>2.2.1 Public Content. The information that you contribute through the Company Service is intended for public consumption, including your reviews, tips, photos, videos, check-ins, comments, likes, bookmarks, friends, lists, compliments, and account profile. We may display this information through the Company Service, share it with businesses, and further distribute it to a wider audience through third party sites and services.</p>
            <p>2.2.2 Communications. When you sign up for an account or use certain features, you are opting to receive messages and/or phone calls from other users of the Company Service, businesses, and Company itself.You cannot opt-out of Administrative Emails. “Administrative Emails” relate to your activity on the Company Service and include but are not limited to emails regarding your account, requests or inquiries, and purchases of products and services, if applicable. If you do not want to receive promotional emails from us, you may elect to opt-out of receiving promotional emails at any time after registering by e-mailing us at the email listed at the end of this Privacy Policy or by hitting the “unsubscribe” button at the bottom of any of our e-mails. We may track your actions in response to the messages you receive from Company or through the Company Service, such as whether you deleted, opened, or forwarded such messages. If you exchange messages with others through the Company Service, we may store them to process and deliver them, allow you to manage them, and we may review and disclose them in connection with investigations related to the operation and use of the Company Service. We may not deliver messages that we believe are objectionable, such as spam messages or requests to exchange reviews for compensation. If you send or receive messages through the Company Service via SMS text message, we may log phone numbers, phone carriers, and the date and time that the messages were processed. Carriers may charge recipients for texts that they receive. We may also store information that you provide through communications to us, including from phone calls, letters, emails and other electronic messages, or in person. If you are a representative of a business listed on the Company Service, we may contact you, including by phone or email, using the contact information you provide us, make publicly available, or that we have on record for your business.</p>
            <p>2.2.3 Release of Personally Identifiable Information. We will not sell or share your Personally Identifiable Information with other parties except as noted herein.</p>
    </div>
</section>


<?php @include('template-parts/footer.php') ?>